{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.7",
  "default_locale": "en",
  "homepage_url": "https://github.com/vasilisplavos/Cookie-AutoDeleteV3",
  "author": "Vasilis Plavos",
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "minimum_chrome_version": "109",
  "action": {
    "default_icon": {
      "48": "icons/icon_48.png"
    },
    "default_title": "Cookie AutoDelete",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "bundles/background.js"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "alarms",
    "browsingData",
    "contextMenus",
    "cookies",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"]
}
